{
  "recipe.toast.title": "Toast updates are ready!",
  "recipe.toast.description": "USE WINDOWS UPDATE BRO",
  "container.chest": "Folder",
  "container.chestDouble": "Dumpster",
  "container.crafting": "",
  "container.inventory": "This PC\\Player\\Inventory",
  "screenshot.success": "[plays.tv] Saved screenshot as %s using the new people nonclusion feature. That only works on Windows 10.",
  "sign.edit": "give a nice shoutout to simpleflips",
  "multiplayer.disconnect.idling": "Level up! Your Progress Quest character is now level 21.",
  "multiplayer.title": "This PC\\Player\\Servers",
  "multiplayer.ipinfo": "Enter the IP of a remote folder to open the it:",
  "lanServer.title": "LAN-shared folder",
  "lanServer.scanning": "Scanning for no-bots matches on your local domain",
  "lanServer.start": "Share folder through LAN",
  "selectWorld.newWorld": "New folder (1) (1)",
  "selectServer.title": "This PC\\Player\\Servers",
  "selectServer.empty": "This folder has no files.",
  "selectServer.select": "Open folder",
  "selectServer.direct": "BitConnect",
  "selectServer.edit": "Edit",
  "selectServer.delete": "To Trash",
  "selectServer.add": "New folder (1)",
  "selectServer.defaultName": "New folder (1) (1)",
  "selectServer.deleteQuestion": "Are you sure you want to move this folder to the Trash?",
  "selectServer.deleteButton": "To Trash",
  "addServer.title": "Edit folder properties...",
  "addServer.enterName": "Folder Name",
  "addServer.enterIp": "Remote folder location",
  "addServer.add": "Done",
  "addServer.hideAddress": "Mark as hidden",
  "block.minecraft.shulker_box": "USB Pen",
  "block.minecraft.acacia_sign": "Notepad++",
  "deathScreen.score": "Windows Updates pending",
  "deathScreen.title.hardcore": "BSOD!",
  "deathScreen.title": "Your PC will soon go into sleep mode.",
  "deathScreen.leaveServer": "Apply Updates and shut down",
  "deathScreen.quit.confirm": "Are you sure you've got the time for updates?",
  "deathScreen.respawn": "Apply Updates and restart",
  "deathScreen.spectate": "Spectate Updates",
  "deathScreen.deleteWorld": "Transcend beyond this painful existence",
  "deathScreen.titleScreen": "Apply Updates and shut down",
  "mcoServer.title": "Ultima Online Server"
}